spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot_demo
config.uploads.path= C:\\Fotos\\
config.base.endpoint=/api/v2/productos
spring.application.name=servicio-productos
server.port:8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka